[00:10.97] Why the long face there Sammy?
[00:13.71] Why'd you come draggin' in here?
[00:16.28] Now sit-down boy before you hurt yourself
[00:18.87] And I'll let you bend my ear
[00:32.87] 
[00:21.99] Love is a bitch, ain't it buddy?
[00:24.71] When baby turns the tables on your head
[00:27.30] I know you came in here to bring back her leaving
[00:30.32] I'll leave you with this instead
[00:46.32] 
[00:32.10] I know every hole in the Clinch River
[00:35.77] And I know how to find them bass
[00:38.53] I know how to tune a six-string Martin
[00:41.33] And kick Saturday in the ass
[00:44.15] I know how to make that moon shine
[00:47.10] I know you want your sunshine back
[00:49.71] I know a whole lotta 'bout a lil' somethin', somethin'
[00:52.54] And a whole bunch of nothing 'bout that
[00:55.41] A whole bunch of nothing 'bout that
[01:12.91] 
[01:03.75] Before my mind took a vacation
[01:06.33] I had a situation like you got
[01:09.18] They tell me that I had a good woman gone bad
[01:12.01] But I can't remember what I forgot
[01:14.94] Now just kick back and listen up son
[01:17.63] I'll help you get to where I am
[01:20.13] Get you going full throttle, and leanin' on the bottle
[01:23.11] And some bait in a coffee can
[01:37.61] 
[01:25.94] I know every hole in the Clinch River
[01:28.79] And I know how to find them bass
[01:31.70] I know how to tune a six-string Martin
[01:34.49] And kick Saturday in the ass
[01:37.18] I know how to make that moon shine
[01:40.25] I know you want your sunshine back
[01:42.75] I know a whole lotta 'bout a lil' somethin', somethin'
[01:45.50] And a whole bunch of nothing 'bout that
[01:48.44] A whole bunch of nothing 'bout that
[02:05.94] 
[01:51.11] I know where to go and you know how to get there
[01:56.60] Off you go, hit the road buzz and a pole, a wing and a prayer
[02:27.10] 
[02:27.06] I know every hole in the Clinch River
[02:30.22] And I know how to find them bass
[02:32.83] I know how to tune a six-string Martin
[02:35.74] And kick Saturday in the ass
[02:38.59] Yeah, I know how to make that moon shine
[02:41.45] I know you want your sunshine back
[02:44.28] I know a whole lotta 'bout a lil' somethin', somethin'
[02:46.84] And a whole bunch of nothing 'bout that
[02:49.85] A whole bunch of nothing 'bout that
[03:07.35] 
[02:55.69] Yeah, a whole bunch of nothing baby
[03:00.90] A whole bunch of nothing 'bout that
[03:06.86] Yeah, a whole bunch of nothing baby
[03:14.94] Why the long face there Sammy?