[00:25.06] Grew up in a small town
[00:26.95] Riding around in shopping carts on a Saturday
[00:30.75] We were worlds away
[00:31.90] We didn't care what tomorrow would bring
[00:51.90] 
[00:34.66] Hiding in your bedroom
[00:37.20] Painting the walls with all our dreams
[00:40.59] We were so invincible
[00:41.76] When we didn't know how hard it would be
[01:01.76] 
[00:45.28] Every night, I'm lost and drifting
[00:49.97] Chasing down these faded memories
[00:56.12] Jealous of the way you held me
[01:01.22] Dreaming of the way it was before
[01:05.48] Love and nothing more
[01:15.98] 
[01:10.86] Just love and nothing more
[01:16.14] Love and nothing more
[01:27.26] Dreaming of the way
[01:32.41] Dreaming of the way
[01:37.66] Dreaming of the way
[01:42.28] Dreaming of the way
[01:51.78] 
[01:54.36] Tell me where to find you
[02:03.15] Always been good at losing things
[02:05.33] In another life, in a different time
[02:08.04] I could've told you what you meant to me
[02:28.04] 
[02:10.20] Hiding in your bedroom
[02:13.18] Painting the walls with all our dreams
[02:16.54] We were so invincible
[02:18.59] When we didn't know how hard it would be
[02:38.59] 
[02:21.23] Every night, I'm lost and drifting
[02:26.58] Chasing down these faded memories
[02:31.81] Jealous of the way you held me
[02:37.16] Dreaming of the way it was before
[02:41.65] Love and nothing more
[02:52.15] 
[02:46.76] Just love and nothing more
[02:52.02] Love and nothing more
[03:03.25] Dreaming of the way
[03:08.43] Dreaming of the way
[03:13.62] Dreaming of the way
[03:18.74] Dreaming of the way
[03:28.24] 
[03:25.90] (I still go back)
[03:30.30] (I still go back)
[03:36.21] (I still go back)
[03:40.92] (I still go back)