[00:21.27] Is it enough to have some love?
[00:25.51] Small enough to slip inside a book
[00:31.85] Small enough to cover with your hand
[00:37.08] Because everyone around you wants to look
[00:57.58] 
[00:42.83] Is it enough to have some love?
[00:47.69] Small enough to slip inside the cracks
[00:52.95] The pieces don't fit together so good
[00:57.26] With all the breaking and all the gluing back
[01:19.76] 
[01:02.81] And I am still not getting what I want
[01:07.39] I want to touch the back of your right arm
[01:11.77] I wish you could remind me who I was
[01:16.29] Because every day I'm a little further off
[01:37.29] 
[01:21.32] But you are, my love, the astronaut
[01:26.10] Flying in the face of science
[01:30.62] I will gladly stay an afterthought
[01:35.29] Just bring back some nice reminders
[01:52.79] 
[01:49.26] Is it getting harder to pretend
[01:53.62] That life goes on without you in the wake?
[01:58.33] And can you see the means without the end?
[02:02.45] In the random frantic action that we take
[02:22.95] 
[02:07.20] Is it getting easy not to care?
[02:11.51] Despite the many rings around your name
[02:15.94] It isn't funny and it isn't fair
[02:20.21] You've traveled all this way, and it's the same
[02:43.71] 
[02:25.34] But you are, my love, the astronaut
[02:29.72] Flying in the face of science
[02:34.57] I will gladly stay an afterthought
[02:39.21] Just bring back some nice reminders
[02:56.71] 
[02:53.63] I would tell them anything to see you split the evening
[02:57.82] But as you see I do not have an awful lot to tell
[03:02.33] Everybody's sick for something that they can find fascinating
[03:06.81] Everyone but you, and even you aren't feeling well
[03:31.81] 
[03:30.94] But you are, my love, the astronaut
[03:34.38] Flying in the face of science
[03:34.50] I will gladly stay an afterthought
[03:34.88] Just bring back some nice reminders
[03:52.38] 
[03:35.18] Yes! You are, my love, the astronaut
[03:35.75] Crashing in the name of science
[03:39.64] Just my luck, they sent your upper half
[03:43.99] It's a very nice reminder
[03:48.54] It's a very nice reminder
[04:01.04] 
[04:11.71] You may be acquainted with the night
[04:16.09] But I have seen the darkness in the day
[04:21.95] And you must know it is a terrifying sight
[04:27.22] Because you and i are living the same way