[00:20.43] Once I thought that love was something I could never do
[00:25.62] Never knew that I could feel this much
[00:29.24] But this yearning in the deep part of my heart for you
[00:34.70] Is more than a reaction to your touch
[00:39.58] It's a perfect passion and I can't get enough
[01:02.08] 
[00:47.27] The way you look, the way you laugh
[00:49.72] The way you love with all you have
[00:52.33] There ain't nothing bout you that don't do something for me
[00:56.92] The way you kiss, the way you cry
[00:59.51] The way you move when you walk by
[01:02.09] There's ain't nothing bout you (there ain't nothing bout you)
[01:04.32] That don't do something for me
[01:19.32] 
[01:22.33] In my life I've been hammered by some heavy blows
[01:27.67] That never knocked me off my feet
[01:31.75] All you gotta do is smile at me and down I go
[01:37.12] And baby it's no mystery why I surrender
[01:46.12] Girl you got everything
[01:57.62] 
[01:49.38] The way you look, the way you laugh
[01:51.79] The way you love with all you have
[01:54.40] There ain't nothing bout you that don't do something for me
[01:58.73] The way you kiss, the way you cry
[02:01.46] The way you move when you walk by
[02:03.96] There's ain't nothing bout you (there ain't nothing bout you)
[02:06.59] That don't do something for me
[02:21.59] 
[02:09.02] I love your attitude, your rose tattoo, your every thought
[02:14.28] Your smile, you lips and girl the list goes on and on and on
[02:44.28] 
[02:27.18] The way you look, the way you laugh
[02:29.97] The way you love with all you have
[02:32.64] There ain't nothing bout you that don't do something for me
[02:37.03] The way you kiss, the way you cry
[02:39.45] The way you move when you walk by
[02:42.07] There's ain't nothing bout you (there ain't nothing bout you)
[02:44.15] That don't do something for me
[02:59.15] 
[02:47.39] The way you look, the way you laugh
[02:49.18] The way you love with all you have
[02:52.33] Your dance, your drive, you make me feel alive
[03:01.86] The way you talk, the way you tease
[03:03.90] Right now I think you see
[03:06.37] There ain't nothing bout you that don't do something for me