[00:20.25] Once I thought that love was something I could never do
[00:25.87] Never knew that I could feel this much
[00:29.63] But this yearning in the deep part of my heart for you
[00:34.70] Is more than a reaction to your touch
[00:40.23] It's a perfect passion and I can't get enough
[01:02.73] 
[00:47.15] The way you look, the way you laugh
[00:49.65] The way you love with all you have
[00:51.79] There ain't nothing bout you that don't do something for me
[00:57.23] The way you kiss, the way you cry
[00:59.22] The way you move when you walk by
[01:01.54] There's ain't nothing bout you (there ain't nothing bout you)
[01:05.10] That don't do something for me
[01:20.10] 
[01:06.69] In my life I've been hammered by some heavy blows
[01:26.88] That never knocked me off my feet
[01:31.42] All you gotta do is smile at me and down I go
[01:36.43] And baby it's no mystery why I surrender
[01:44.62] Girl you got everything
[01:56.12] 
[01:49.01] The way you look, the way you laugh
[01:51.80] The way you love with all you have
[01:53.82] There ain't nothing bout you that don't do something for me
[01:58.23] The way you kiss, the way you cry
[02:01.58] The way you move when you walk by
[02:03.66] There's ain't nothing bout you (there ain't nothing bout you)
[02:06.72] That don't do something for me
[02:21.72] 
[02:09.73] I love your attitude, your rose tattoo, your every thought
[02:13.28] Your smile, you lips and girl the list goes on and on and on
[02:43.28] 
[02:18.99] The way you look, the way you laugh
[02:29.10] The way you love with all you have
[02:32.24] There ain't nothing bout you that don't do something for me
[02:35.26] The way you kiss, the way you cry
[02:39.16] The way you move when you walk by
[02:41.49] There's ain't nothing bout you (there ain't nothing bout you)
[02:45.03] That don't do something for me
[03:00.03] 
[02:46.99] The way you look, the way you laugh
[02:49.29] The way you love with all you have
[02:51.37] Your dance, your drive, you make me feel alive
[03:01.14] The way you talk, the way you tease
[03:03.24] Right now I think you see
[03:05.75] There ain't nothing bout you that don't do something for me