[00:17.64] I saw a picture of you just the other day
[00:21.25] Lit up a memory that didn't fade away
[00:25.64] It got me thinkin' about the things we used to say
[00:29.59] And what we used to do
[00:40.59] 
[00:32.49] When we stayed up all night
[00:34.49] Chasin' down the sunrise
[00:36.86] We were livin' it up because it felt right
[00:40.77] We knew the end was coming
[00:42.83] We were busy runnin'
[00:44.65] Holdin' on to something
[00:48.24] It wasn't all for nothing
[00:52.32] It wasn't all for nothing
[01:04.82] 
[00:58.58] No one told us we would go our separate ways
[01:02.98] But that's the price we pay to learn from our mistakes
[01:06.81] I kept some photos to remind me just in case
[01:11.05] But I could never forget you
[01:25.05] 
[01:13.81] When we stayed up all night
[01:15.67] Chasin' down the sunrise
[01:18.06] And we were livin' it up because it felt right
[01:21.67] We knew the end was coming
[01:24.08] We were busy running
[01:26.03] Holding on to something
[01:29.71] It wasn't all for nothing (woah)
[01:33.63] It wasn't all for nothing (woah)
[01:38.00] It wasn't all for nothing (woah)
[01:41.92] We were learning to love then
[01:46.34] It wasn't all for nothing
[01:58.84] 
[01:49.44] Life moves on
[01:51.24] Sometimes we're right
[01:53.01] Sometimes we're wrong
[01:55.66] And now we're right where we belong
[01:59.08] With all of the memories
[02:11.08] 
[02:03.47] When we stayed up all night
[02:05.49] Chasin' down the sunrise
[02:07.87] We were livin' it up because it felt right
[02:11.46] We knew the end was coming
[02:13.78] We were busy runnin'
[02:15.84] Holdin' on to something
[02:19.23] It wasn't all for nothing (woah)
[02:23.33] It wasn't all for nothing (woah)
[02:27.58] It wasn't all for nothing (woah)
[02:31.68] We were learning to love then
[02:36.14] It wasn't all for nothing