[00:12.07] I couldn't wait to turn sixteen
[00:14.21] And drive all the boys around
[00:17.21] Foot on the gas and hands on the wheel
[00:19.48] Was all I could think about
[00:22.67] A little rust in the bed of that truck
[00:24.79] And a four speed on the floor
[00:28.00] Five hundred dollars
[00:29.07] It was mine all mine
[00:30.34] And I never wanted nothing more
[00:33.86] I took Katie down by the river
[00:41.27] With a six dollar bottle of wine
[00:44.16] Just a fool tryin' to play it cool
[00:46.58] Hopin' she'd let me cross the line
[00:49.54] And I was prayin' that she couldn't tell
[00:51.67] I'd never been that far before
[00:55.08] The first time's a one time feeling
[00:57.44] And I never wanted nothin' more
[00:59.96] No I never wanted nothin' more
[01:02.78] Well, I'm what I am and I'm what I'm not
[01:05.34] And I'm sure happy with what I've got
[01:08.24] I live to love and laugh a lot
[01:10.55] And that's all I need
[01:24.96] My buddies all tried to change my mind
[01:26.76] But I told them that I thought it through
[01:29.08] Well Katie laughed and my mama cried
[01:32.21] When they heard me say I do
[01:35.12] Her little ring was a little thing
[01:37.71] But it was all that I could afford
[01:40.23] Now shes mine all mine
[01:42.00] 'Til the day I die
[01:43.14] And I never wanted nothing more
[01:45.89] No I never wanted nothing more
[01:48.71] Well, I'm what I am and I'm what I'm not
[01:51.14] And I'm sure happy with what I've got
[01:53.89] I live to love and laugh a lot
[01:56.50] And that's all I need
[02:10.73] One Sunday I listened to the preacher
[02:12.81] And I knew he was preaching to me
[02:16.05] I couldn't help it I walked up front
[02:18.48] And I got down on my knee
[02:21.28] Right then and there I swear
[02:23.83] I changed when I found the Lord
[02:26.55] Glory Hallelujah good God Almighty
[02:29.17] I never wanted nothing more
[02:31.62] No I never wanted nothing more
[02:34.57] Well, I'm what I am and I'm what I'm not
[02:37.12] And I'm sure happy with what I've got
[02:39.84] I live to love and laugh a lot
[02:42.49] And that's all I need
[02:50.12] I never wanted nothing more
[02:54.76] And I never wanted nothing more