[00:06.92] I couldn't wait to turn sixteen
[00:13.87] And drive all the boys around
[00:16.59] Foot on the gas and hands on the wheel
[00:19.20] Was all I could think about
[00:32.70] 
[00:22.61] A little rust in the bed of that truck
[00:24.72] And a four speed on the floor
[00:27.32] Five hundred dollars it was mine, all mine
[00:30.00] And I never wanted nothin' more
[00:45.50] 
[00:38.99] I took Katie down by the river
[00:40.76] With a six dollar bottle of wine
[00:44.16] Just a fool tryin' to play it cool
[00:46.14] Hopin' she'd let me cross the line
[01:03.14] 
[00:49.81] And I was prayin' that she couldn't tell
[00:51.87] I'd never been that far before
[00:55.11] The first time's a one time feelin'
[00:57.02] And I never wanted nothin' more
[00:59.84] No, I never wanted nothin' more
[01:15.34] 
[01:02.54] Well, I'm what I am, and I'm what I'm not
[01:05.31] And I'm sure happy with what I've got
[01:07.85] I live to love and laugh a lot
[01:10.48] And that's all I need
[01:20.98] 
[01:24.73] My buddies all tried to change my mind
[01:26.76] But I told them that I thought it through
[01:30.15] Well, Katie laughed and my momma cried
[01:31.99] When they heard me say, I do?
[01:46.49] 
[01:35.32] Her little ring was a little thing
[01:37.46] But it was all that I could afford
[01:40.07] Now she's mine, all mine till the day I die
[01:43.05] And I never wanted nothin' more
[01:45.66] No, I never wanted nothin' more
[02:01.16] 
[01:48.40] Well, I'm what I am, and I'm what I'm not
[01:51.07] And I'm sure happy with what I've got
[01:53.73] I live to love and laugh a lot
[01:56.30] And that's all I need
[02:06.80] 
[02:10.87] One Sunday I listened to the preacher
[02:12.75] And I knew he was preachin' to me
[02:15.83] I couldn't help it, I walked up front
[02:18.00] And I got down on my knees
[02:31.00] 
[02:21.35] Right then and there, I swear
[02:23.21] I changed when I found the Lord
[02:26.07] Glory Hallelujah, good God Almighty
[02:28.82] I never wanted nothin' more
[02:31.46] No, I never wanted nothin' more
[02:46.96] 
[02:34.28] Well, I'm what I am, and I'm what I'm not
[02:36.99] And I'm sure happy with what I've got
[02:39.77] I live to love and laugh a lot
[02:42.50] And that's all I need
[02:53.00] 
[02:49.43] I never wanted nothin' more
[02:54.81] And I never wanted nothin' more