[00:09.52] I've got a long list of real good reasons
[00:13.53] For all the things I've done
[00:17.21] I've got a picture in the back of my mind
[00:20.44] Of what I've lost and what I've won
[00:24.58] I've survived every situation
[00:28.30] Knowing when to freeze and when to run
[00:32.08] And regret is just a memory written on my brow
[00:36.78] And there's nothing I can do about it now
[00:57.28] 
[00:41.85] I've got a wild and a restless spirit
[00:45.34] I held my price through every deal
[00:48.89] I've seen the fire of a woman scorned
[00:52.94] Turn her heart of gold to steel
[00:56.51] I've got the song of the voice inside me
[00:59.79] Set to the rhythm of the wheel
[01:04.05] And I've been dreaming like a child
[01:06.52] Since the cradle broke the bow
[01:08.83] And there's nothing I can do about it now
[01:29.33] 
[01:14.24] Running through the changes
[01:16.39] Going through the stages
[01:19.04] Coming round the corners in my life
[01:36.54] 
[01:23.78] Leaving doubt to fate
[01:28.64] Staying out too late
[01:31.24] Waiting for the moon to say goodnight
[01:38.09] And I could cry for the time I've wasted
[01:42.49] But that's a waste of time and tears
[01:46.05] And I know just what I'd change
[01:48.44] If went back in time somehow
[01:50.81] But there's nothing I can do about it now
[02:11.31] 
[02:13.13] Running through the changes
[02:15.47] Going through the stages
[02:17.95] Coming round the corners in my life
[02:35.45] 
[02:25.15] Leaving doubt to fate
[02:27.30] Staying out too late
[02:30.06] Waiting for the moon to say goodnight
[02:36.90] And I could cry for the time I've wasted
[02:40.69] But that's a waste of time and tears
[02:44.76] And I know just what I'd change
[02:47.18] If went back in time somehow
[02:49.37] But there's nothing I can do about it now
[03:09.87] 
[02:54.92] I'm forgiving everything that forgiveness will allow
[02:59.02] And there's nothing I can do about it now