[00:09.25] Yeah
[00:10.75] Say I'm just a youthful face
[00:15.50] Somethin' to do on Saturdays
[00:21.16] Say it's the best you ever had, or say it's bad
[00:27.50] Say it's something, just don't say it's nothing
[00:51.00] 
[00:32.39] 'Cause nothing lasts forever
[00:38.06] Nothing lasts forever
[00:43.38] So say I'm someone that you wish you never met
[00:47.47] Your best mistake, your worst regret
[00:50.12] Say everything, say anything but nothing
[00:54.32] 'Cause nothing lasts forever
[00:59.77] Nothing lasts forever
[01:10.27] 
[01:05.46] You tell me that you fix you hair
[01:11.04] And overthink the clothes you wear
[01:13.76] In case you see me out somewhere
[01:16.21] Or listen to my old voicemails, and hate yourself
[01:22.36] Still feeling something? Or we're nothing?
[01:43.36] 
[01:27.38] 'Cause nothing lasts forever
[01:33.06] Nothing lasts forever
[01:38.55] So say I'm someone that you wish you never met
[01:42.53] Your best mistake, your worst regret
[01:45.24] Say everything, say anything but nothing
[01:49.60] (Nothing lasts forever)
[02:01.10] 
[01:51.68] Tell me you feel guilty
[01:54.14] Tell me you feel childish
[01:56.99] Tell me you feel sorry for me
[02:02.33] Tell me you feel stupid
[02:05.18] Tell me you feel lonely
[02:07.81] Tell me you feel somethin' for me
[02:24.31] 
[02:11.66] 'Cause nothing lasts forever
[02:17.35] (Nothing lasts forever)
[02:22.56] So say I'm someone that you wish you never met
[02:26.72] Your best mistake, your worst regret
[02:29.55] Say everything, say anything but nothing
[02:33.44] 'Cause nothing lasts forever
[02:39.12] Nothing lasts forever
[02:49.62] 
[02:44.64] Nothing lasts (Forever)
[02:50.20] (Nothing lasts forever)